DEBUG=1
SECRET_KEY=wdr$bfo25anow&gz(t75$xytx0nn8g+2_z9e=%p9-&z++%2$hg
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=ecp_django_dev
SQL_USER=ecp_user
SQL_PASSWORD=ecp_password
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres