SECRET_KEY=wdr$bfo25anow&gz(t75$xytx0nn8g+2_z9e=%p9-&z++%2$hg
DEBUG=True

CUSTOM_DB=0
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=7755685Aa
DB_HOST=localhost
DB_PORT=5432